[33mcommit 63f8c43b2d75c2d759e1ea49d2d1bc376afddd62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morign/master[m[33m)[m
Merge: 5c725e4 74f6c61
Author: lkm <1245602249@qq.com>
Date:   Thu Jun 13 14:49:49 2019 +0800

    Merge branch 'master' of https://github.com/LKMMKL/test

[33mcommit 74f6c613ff53468e678f8a5eab00e50767d8e37f[m
Author: LKMMKL <31981596+LKMMKL@users.noreply.github.com>
Date:   Thu Jun 13 14:43:59 2019 +0800

    Update 3.py

[33mcommit 5c725e41ebc634cfd8638c6789b260249b154b34[m
Author: lkm <1245602249@qq.com>
Date:   Thu Jun 13 11:34:24 2019 +0800

    11:34wq

[33mcommit cc0874ff206b8320200197bbd8728318f750f0ed[m[33m ([m[1;31morign/test2[m[33m, [m[1;32mtest2[m[33m)[m
Author: lkm <1245602249@qq.com>
Date:   Thu Jun 13 11:07:56 2019 +0800

    11:07wq

[33mcommit 28a817b5c863a1bbb1330736458dbab6c253a2d9[m[33m ([m[1;31morign/lkm/test2[m[33m)[m
Author: lkm <1245602249@qq.com>
Date:   Thu Jun 13 11:01:09 2019 +0800

    11:01

[33mcommit ae8f32d78b1e3d2bf7b8b998dc842ccb1e0ff57b[m[33m ([m[1;31morign/lkm_test2[m[33m)[m
Author: lkm <1245602249@qq.com>
Date:   Thu Jun 13 10:47:37 2019 +0800

    10:47

[33mcommit 8495a3dbbac1f118acfbd4fd402a147c97385a0c[m
Author: lkm <1245602249@qq.com>
Date:   Thu Jun 13 10:33:15 2019 +0800

    10:33:wq

[33mcommit b5f6d1de38e43316dfb75867f6e9b1f114f9aad9[m
Author: lkm <1245602249@qq.com>
Date:   Thu Jun 13 10:29:36 2019 +0800

    10:29
